NODE_ENV=qa
PORT=3001
EMAIL_PORT=4000

MONGO_URI=mongodb://serveaso:serveaso@98.130.50.75:27017/?authSource=admin
MONGO_SSL_CA_PATH=./global-bundle.pem

PG_HOST=18.60.51.140
PG_DB=serveaso
PG_USER=serveaso
PG_PASSWORD=serveaso

AUTH0_DOMAIN=dev-y0yafxo2cjqtu8y2.us.auth0.com
AUTH0_AUDIENCE=https://dev-y0yafxo2cjqtu8y2.us.auth0.com/api/v2/

RAZORPAY_KEY_ID=rzp_test_lTdgjtSRlEwreA
RAZORPAY_KEY_SECRET=g15WB8CEwaYBQ5FqpIKKMdNS

BASE_URL=http://98.130.60.70:3001
