NODE_ENV=development
POSTGRES_HOST=13.126.11.184
POSTGRES_USER=serveaso
POSTGRES_PASSWORD=serveaso
POSTGRES_DB=
POSTGRES_PORT=5432

MONGO_URI=mongodb://serveaso:serveaso@98.130.50.75:27017/?authSource=admin
